@import 'mixin.scss';
@import 'animations.scss';

$orange: #f6955d;
$border: #e5e5e5;
$back: #f9f9f9;

.basket-top {
  text-align: center;
  padding: 110px 0 97px;
  overflow: hidden;

  .big-title,
  .min-title {
    position: relative;
    top: -300px;
    opacity: 0;
    animation: fromTop 2s forwards;
  }
}

.big-title {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 300;
  letter-spacing: 2px;
}

.min-title {
  color: #7c7c7c;
  font-size: 21px;
  font-style: italic;
  font-family: 'Lora';
  font-weight: 300;

  & a {
    color: $orange;
    text-decoration: none;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;

      width: 0;
      height: 2px;
      background-color: $orange;
      transition: 0.3s ease-in-out;
    }

    &:hover::before {
      width: 100%;
    }
  }
}

.orange {
  color: $orange;
}

.centre {
  margin: auto;
}

.basket-order {
  position: relative;
  bottom: -500px;
  opacity: 0;
  animation: fromBot 2s forwards;
  animation-delay: 1s;

  .head {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    border-bottom: 1px solid $border;
    text-transform: uppercase;
    color: #c1c1c1;
    font-size: 12px;
    padding: 7px 0;

    @include adaptive(mobile) {
      display: none;
    }
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    border-bottom: 1px solid $border;
    padding: 13px 0;

    @include adaptive(mobile) {
      grid-template-columns: 1fr 2fr 2fr 1fr;
      grid-auto-rows: minmax(auto);
      grid-template-areas:
        'bx img img ct'
        'bx img img ct'
        'bx nm  nm  ct'
        'bx pr  sz  ct';
    }

    .image {
      margin: auto 24px auto 10px;

      @include adaptive(mobile) {
        grid-area: img;
        text-align: center;
        margin: 0;
      }

      img {
        border: 1px solid $border;
        height: 100px;
        width: 100px;

        @include adaptive(mobile) {
          width: 200px;
          height: 200px;
        }
      }
    }

    .name {
      text-transform: uppercase;
      margin: auto 0;

      p:last-child {
        color: #949494;
        text-transform: none;
        font-size: 10px;
      }

      @include adaptive(mobile) {
        grid-area: nm;
        text-align: center;
        margin: 10px 0;
      }
    }

    .size {
      position: relative;

      @include adaptive(mobile) {
        grid-area: sz;
        margin: 10px 30px;
      }

      &:before {
        content: 'размер';
        position: absolute;
        color: #949494;
        text-transform: none;
        font-size: 10px;
        display: none;

        @include adaptive(mobile) {
          display: block;
          top: 18px;
          left: -7px;
        }
      }
    }

    .count {
      position: relative;

      @include adaptive(mobile) {
        grid-area: ct;
        margin: auto 0;
      }

      img {
        width: 12px;
        height: 12px;
        border: 0;
        cursor: pointer;

        @include adaptive(mobile) {
          width: 30px;
          height: 30px;
        }
      }

      .btn-plus {
        position: absolute;
        top: -3px;
        left: 14px;

        @include adaptive(mobile) {
          top: -35px;
          left: 25px;
        }
      }

      .btn-minus {
        position: absolute;
        top: 13px;
        left: 14px;

        @include adaptive(mobile) {
          top: 25px;
          left: 25px;
        }
      }
    }

    .price {
      @include adaptive(mobile) {
        grid-area: pr;
        text-align: right;
        margin: 10px 0;
      }
    }

    .basket-x {
      width: 20px;
      height: 20px;
      position: relative;
      cursor: pointer;
      margin: auto;

      @include adaptive(mobile) {
        grid-area: bx;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 80%;
        height: 2px;
        border-radius: 30%;
        background-color: black;
        transition: 0.3s ease-in-out;
      }
      &::before {
        transform: rotate(-45deg);
      }
      &:hover::before {
        transform: rotate(45deg);
      }
      &::after {
        transform: rotate(45deg);
      }
      &:hover::after {
        transform: rotate(135deg);
      }
    }
  }

  .result {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    background-color: $back;
    margin-top: 4px;
    padding: 20px 0;
    text-align: right;

    @include adaptive(mobile) {
      grid-template-columns: 1fr 1fr;
    }

    span:first-child {
      grid-column: 4;

      @include adaptive(mobile) {
        grid-column: 1;
        margin: 0 15px;
        text-align: right;
      }
    }

    span:last-child {
      grid-column: 5/7;
      margin-left: 0;

      @include adaptive(mobile) {
        grid-column: 2;
        margin: 0 15px;
        text-align: left;
      }
    }
  }
}

.symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170px;
  margin: 0 auto;

  .symbol-el {
    width: 2px;
    height: 30px;
    background-color: $orange;
    margin: 0 19px;
    transform: rotate(45deg);
    position: relative;
    animation: Revers 10s infinite;

    &::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 30px;
      background-color: $orange;
      transform: rotate(90deg);
      left: -14px;
      top: 14px;
    }
  }
}

.basket-form {
  background-color: $back;
  border: 1px solid $border;
  padding: 101px 0 0;
  text-align: center;
  margin: 0 auto;

  .popup {
    display: grid;
    grid-auto-columns: minmax(auto, 310px);
    grid-auto-rows: minmax(auto);
    justify-content: center;

    text-align: left;
    color: #949494;
    font-size: 12px;
    margin-top: 56px;

    input,
    select {
      width: 100%;
      height: 42px;
      color: #949494;
      margin-top: 14px;
      padding: 5px;
      border: 1px solid $border;
      transition: 0.3s ease-in-out;

      &.error {
        box-shadow: 0 0 15px red;
      }
    }

    &__box {
      margin: 50px 10px 0;

      @include adaptive(mobile) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .box_full {
      grid-column-start: 1;
      grid-column-end: 3;

      &:last-child {
        text-align: center;
      }
    }

    [type='submit'] {
      position: relative;
      bottom: -780px;
      border: 1px solid rgb(230, 116, 41);
      background-color: rgb(246, 130, 54);
      width: 192px;
      text-transform: uppercase;
      color: white;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        background-color: rgb(248, 118, 32);
      }
    }

    #payment {
      position: relative;
      bottom: -820px;
      text-align: left;

      img {
        position: relative;
        bottom: 30px;
        right: 40px;
        float: right;
      }
    }
  }
}

.basket_payment {
  padding-bottom: 330px;

  .payment-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;

    margin-top: 101px;
    color: rgb(96, 96, 96);
    line-height: 2;
    list-style: none;

    @include adaptive(mobile) {
      margin-top: 65px;
    }

    li {
      text-align: right;
      margin: 0 10px;

      &:nth-child(even) {
        text-align: left;
        font-style: italic;
        font-family: 'Lora';
      }
    }
  }
}
